<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRouteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/route_add_background1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/route_departure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input_add_route"
            android:drawableStart="@drawable/custom_icon_departure"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="@string/departure"
            android:inputType="textNoSuggestions"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:autofillHints="Ho Chi Minh City" />

        <EditText
            android:id="@+id/route_destination"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input_add_route"
            android:drawableStart="@drawable/custom_icon_destination"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="@string/destination"
            android:inputType="textNoSuggestions"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:autofillHints="Da Lat City"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>