<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/frame_info_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to maintenance"
        android:paddingHorizontal="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingVertical="10dp"/>

    <EditText
        android:id="@+id/maintenance_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_maintenance_edit"
        android:gravity="start|top"
        android:minLines="10"
        android:maxLines="10"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:hint="Enter description..."
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:ems="6"
            android:background="@drawable/frame_dialog_button"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:ems="6"
            android:textColor="@color/white"
            android:background="@drawable/frame_dialog_button"
            android:text="Confirm"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>